<!DOCTYPE html>

<html>
    <head>
        <title>The Compendium</title>
        <link rel="icon" type="image/png" href="res/Spotify_Icon_RGB_Black.png" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

            body {
                margin: 0;
                overflow: hidden;
            }
            a {
                color: #001630;
            }

            #title {
                text-align: center;
                color: #001630;
                padding-bottom: 0%;
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                font-size: 3em;
                font-weight: bold;
            }

            #title-bar{
                text-align: center;
            }
            #bottom-bar {
                text-align: center;
            }

            .bar-contents {
                text-align: center;
                font-weight: normal;
                color: #001630;
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                font-size: 1.5em;
            }

            #flex-container {
                display: flex;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                flex-direction: column;
                justify-content: space-between;
                align-items: stretch;
                background-image: radial-gradient(farthest-corner at 0% 0%, #ea4, #f5b);
                background-repeat: no-repeat;
                height: 100%;
            }

            #tagline {
                text-align: center;
                font-weight: normal;
                color: #FFF;
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                font-size: 1.5em;
            }

            #description-bubble {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
                background-color: #001630;
                border-radius: 75px;
                padding: 20px;
                width: 60%;
            }

            #start-button {
                /* width: 50%; */
                background-color: #1DB954;
                color: #FFF;
                height: 50px;
                border-radius: 25px;
                border: none;
                align-content: center;
                margin: auto;
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                font-size: 1.5em;
                padding-left: 2ch;
                padding-right: 2ch;
            }

        </style>
    </head>

    <body>
        <div id="flex-container">
            <div id="title-bar">
                <div class="bar-contents">
                    The Compendium
                </div>    
            </div>
            <div id="title-box">
                <h1 id="title">Create the Perfect Playlist</h1>
                <div id="description-bubble">
                    <h2 id="tagline">Bring together all of your favorite artists and all of your favorite songs in the ultimate playlist</h2>
                    <button id="start-button">Get Started</button>
                </div>
            </div>
            <div id="bottom-bar">
                <div class="bar-contents">
                    <a href="https://github.com/amikht/compendium-helper/">About This Project</a>
                </div>
            </div>
        </div>
    </body>
</html>